{
    "books.toscrape.com": {
        "next_page_selector": ".pager .next a",
        "result_link_selector": "article.product_pod h3 a"
    },
    "another.domain.com": {
        "next_page_selector": ".next-link",
        "result_link_selector": ".result-item"
    },
    "recreation.gov": {
        "comment": "This selector is for link-based pagination. The site may also use JS-driven buttons which are not supported by the current scraper.",
        "next_page_selector": null, 
        "result_link_selector": "a:has(h2.rec-flex-card-title)"
    }
}